<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp">
            <ImageView
                android:id="@+id/faceImageView"
                android:layout_width="150dp"
                android:layout_height="250dp"
                tools:srcCompat="@drawable/app_icon" />
            <ImageView
                android:id="@+id/faceChangeView"
                android:layout_width="150dp"
                android:layout_height="250dp"
                tools:srcCompat="@drawable/app_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <Button
                android:id="@+id/face_upload_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="갤러리" />

            <Button
                android:id="@+id/face_upload_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사진촬영" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
            <Button
                android:id="@+id/getImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>